# beautyshop-ecommerce

./: .gitignore  DEPLOY-NGROK.md  DEPLOY-VERCEL.md  Dockerfile  NGROK-SETUP.md  render.yaml  start-backend-ngrok.bat  start-backend-ngrok.ps1
backend/: .dockerignore  .gitignore  Dockerfile  ECommerce.sln  add-product-images.sql  create_placeholder_images.py  database-setup.sql  generate-images.html  nixpacks.toml  railway.json  reset-admin-password.sql
backend/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.Email-Options.json  appsettings.json
backend/ECommerce.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  (+2 more)
backend/ECommerce.Application/: ECommerce.Application.csproj
backend/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
backend/ECommerce.Infrastructure/Data/: ECommerceDbContext.cs
backend/ECommerce.Infrastructure/Data/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
backend/ECommerce.Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
backend/ECommerce.Infrastructure/Services/: AuthService.cs  CloudinaryStorageService.cs  EmailService.cs  FileStorageService.cs  PayPalPaymentService.cs  StripePaymentService.cs
frontend/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue
(+58 files in other folders)
